# FacultyStudentPortal

./: .gitignore  FacultyStudentPortal.sln
.github/workflows/: build.yml
FacultyStudentPortal.BLL/: AssignmentService.cs  Class1.cs  FacultyStudentPortal.BLL.csproj
FacultyStudentPortal.BLL/Helpers/: TimeSlotGenerator.cs
FacultyStudentPortal.BLL/Services/: AssignmentServiceTests.cs  SectionScheduler.cs
FacultyStudentPortal.DAL/: Class1.cs  FacultyStudentPortal.DAL.csproj
FacultyStudentPortal.DAL/Database/: DbConnectionFactory.cs
FacultyStudentPortal.DAL/Interfaces/: IAssessmentRepository.cs  IAssignmentRepository.cs  ICourseRepository.cs  IGradeRepository.cs  IRoomRepository.cs  ISectionRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
FacultyStudentPortal.DAL/Repositories/: AssessmentRepository.cs  AssignmentRepository.cs  CourseRepository.cs  GradeRepository.cs  RoomRepository.cs  SectionRepository.cs  SubmissionRepository.cs  UserRepository.cs
FacultyStudentPortal.Models/: Class1.cs
FacultyStudentPortal.Models/Entities/: Assessment.cs  Assignment.cs  Course.cs  Grade.cs  Role.cs  Room.cs  Section.cs  Submission.cs  TimeSlot.cs  User.cs
FacultyStudentPortal.Tests/: FacultyStudentPortal.Tests.csproj  UnitTest1.cs
FacultyStudentPortal.Web/: FacultyStudentPortal.Web.csproj  Program.cs  appsettings.json
FacultyStudentPortal.Web/Controllers/: AccountController.cs  FacultyController.cs  HomeController.cs  ScheduleController.cs  SchedulingController.cs  StudentController.cs
FacultyStudentPortal.Web/Models/: ErrorViewModel.cs
FacultyStudentPortal.Web/Properties/: launchSettings.json
FacultyStudentPortal.Web/ViewModels/: CreateAssessmentViewModel.cs  CreateAssignmentViewModel.cs  LoginViewModel.cs
FacultyStudentPortal.Web/Views/: _ViewImports.cshtml
FacultyStudentPortal.Web/Views/Account/: Login.cshtml
FacultyStudentPortal.Web/Views/Faculty/: CreateAssessment.cshtml  CreateAssignment.cshtml  CreateAssignment.cshtml.cs  Index.cshtml  Index.cshtml.cs  Performance.cshtml  StudentSubmissions.cshtml  StudentSubmissions.cshtml.cs  Students.cshtml
FacultyStudentPortal.Web/Views/Schedule/: Stats.cshtml  ViewSchedule.cshtml
FacultyStudentPortal.Web/Views/Scheduling/: Generated.cshtml
FacultyStudentPortal.Web/Views/Shared/: _Layout.cshtml
FacultyStudentPortal.Web/Views/Student/: Grades.cshtml  Index.cshtml  Submit.cshtml
FacultyStudentPortal.Web/wwwroot/js/: performance.js
